global:
  scrape_interval: 10m

scrape_configs:
  - job_name: 'caniot-controller'
    scrape_interval: 30s
    static_configs:
      - targets: ['localhost:8080']
    metrics_path: /metrics
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']
    scrape_interval: 20s
    metrics_path: /metrics
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']

  # https://www.home-assistant.io/integrations/prometheus/
  - job_name: "hass"
    scrape_interval: 30s
    metrics_path: /api/prometheus
    scheme: http
    static_configs:
      - targets: ['localhost:8123']